{
  "name": "atlas-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/elements": "^8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.0.0",
    "@angular/material-moment-adapter": "^8.0.1",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@swimlane/ngx-datatable": "^16.0.3",
    "acorn": "^6.1.1",
    "angular-archwizard": "^6.0.1",
    "angular-user-idle": "^2.2.1",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "mat-select-autocomplete": "^1.3.0",
    "moment": "^2.24.0",
    "ng-click-outside": "^5.3.0",
    "ngx-bar-rating": "^1.1.0",
    "ngx-bootstrap": "^4.2.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-ssrs-reportviewer": "^2.0.7",
    "node": "^12.6.0",
    "npm": "^6.10.1",
    "pdfmake": "^0.1.57",
    "primeicons": "^2.0.0",
    "primeng": "^8.0.4",
    "rxjs": "^6.5.4",
    "tslib": "^1.9.0",
    "typescript": "^3.7.2",
    "vkbeautify": "^0.99.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.23",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0"
  }
}
