<div mat-dialog-container>
    <div class="personalization-header-div" style="background:#5dbcd2;height: 35px;color:white;font-weight:300;">
        {{defaultValues.FileName}}

        <button mat-button class="float-right close-button" (click)="closeDialog()" tabindex="-1" style="margin-top: -6px;">
            <span style="font-size:25px;">&times;</span>
        </button>
    </div>
    <!--<form #alloDataForm="ngForm">-->
        <div class="personalization-tab-div">

            <div style="height:367px;overflow-y:auto;width:100%;">

                <div class="row personalization-rows">
                    <div class="col-sm-12" style="white-space:pre;">
                        <!--<mat-form-field class="example-full-width long-field">
        <textarea matInput placeholder="FileData" required name="FileData" [(ngModel)]="defaultValues.FileData"
               #FileDataInput="ngModel"></textarea>

    </mat-form-field>-->
                        {{defaultValues.FileData|xml}}

                    </div>
                 
                    
                </div>

            </div>
            
        </div>
       <!-- </form>-->
</div>

<div class="loader-wrap" *ngIf="loadingData">
  <mat-spinner [diameter]="70"></mat-spinner>
</div>
