@import '../../../../../../node_modules/angular-archwizard/archwizard.css';
.referrercontainer {
    /*height: 400px;*/
    /*overflow: scroll;*/
    width: 100%;
    border: 1px solid slategrey;
    padding:10px;
}

.summary-table {
    background: white;
    height: calc(100vh - 160px);
    overflow: auto;
    border: 1px solid #bfbdbd;

    .mat-header-cell {
        min-width: 150px;
    }

    .mat-toolbar {
        margin-top: 150px;
        background-color: white;
        justify-content: center
    }
}

.summary-table .mat-table thead {
    background: none !important;
}

.referrer-dialog-container .mat-dialog-container {
    padding: 0px;
    overflow-x: hidden;
    height: 200px;
}

.createreferrer {
    padding-right: 100px;
}
.fullwidth{
    width:100%;
}
.mat-row.hovered {
    background: #a6e4f3;
    
    color: white;
}

.mat-row.highlighted {
    background: #a6e4f3;
    color: white;
    
}
.patient-dialog-container .mat-dialog-container {
    padding: 0px;
    overflow-x: hidden;
    height: 500px;
}
.noborderText {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
}
.paddingbottom {
    padding-bottom: 16px;
}

th.mat-header-cell {
    text-align: center;
}
centerAlignText {
    text-align: center !important;
}
.ng-valid[required], .ng-valid.required {
    border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form) {
    border-left: 5px solid #a94442; /* red */
}
.option-column-style {
    text-align: center;
    padding-top: 8px;
}
a:hover{
    text-decoration:underline !important;
}
.link-decoration {
    text-decoration: underline !important;
    font-weight:200;
}
