<mat-card class="mat-card action-card-container" (click)="goToAction(actionCard.Route)" (mouseover)="setHover(actionCard)"
           (mouseout)="removeHover(actionCard)">
  <!--<mat-card-header>
      <span mat-card-avatar class="icon-common" [ngClass]="actionCard.IconClass" [style.background-color]="actionCard.IconBgColor"></span>
      <mat-card-title class="actioncard-title">{{ actionCard.Title }}</mat-card-title>
      <mat-card-subtitle class="actioncard-subtitle">{{ actionCard.Description }}</mat-card-subtitle>
  </mat-card-header>-->
  <a class="action-link mat-card" [style.background-color]="bgColor">
    <div>
      <div [ngClass]="actionCard.IconClass" class="icon-common" [style.color]="actionCard.IconBgColor">

      </div>
      <div class="actioncard-title" [style.color]="actionCard.IconBgColor">
        {{ actionCard.Title }}
      </div>
    </div>
  </a>
</mat-card>



