// Colors 
$disable-btn-color: #d8d8d8;
$table-grid-border: rgba(0, 0, 0, 0.12);

$proposals-color: rgb(174, 199, 133);
$fourPLBenchmark-color: rgb(250, 133, 100);
$negotiations-color: rgb(164, 138, 212);
$laneCreations-color: rgb(31, 181, 172);

$pri-dark-blue: #5dbcd2;
/*#003daf;*/
$pri-mid-blue: #00a3e0;
$pri-light-blue: #9adbe8;

// color codes for project list page
$pri-aqua-blue: #c5effe;
$pri-pr-greenyellow: #97d700;
$pri-pr-pink: pink;
$pri-pr-lightblue: lightblue;

$pri-orange: #ff7000;
$pri-green: #9bd442;
$pri-neo-pink: #eb73c4;

$sec-gray: #f2f2f2;

// button disabled
$button-disabled: rgba(0, 0, 0, 0.26);
$button-hover: #032971;

// other color used
$white: #fff;
$black: #000;
$lightgray: lightgray;
$gray: #ccc;
$offwhite: #f1f1f1;
$middleBlack: #333;
$hurt-color: #ff6b6b;
$secondary-btn-background: #9c9c9b;
$montserratRegular: 'Montserrat-Regular';
$montserratSemiBold: 'Montserrat-SemiBold';
$montserratBold: 'Montserrat-Bold';

$anchorTagColor: #007ad9;
$tableHeaderColor: #5dbcd2;
