<div class="main-content-wrapper">
    <!--<div class="page-header" style="margin-left: 10px;">
        <span>Referral Page</span>
    </div>-->
    <div class="row action-card-row" style="overflow:auto;">
        <div class="col-sm-6">
            <div class="page-header">
                <span>Clinic Mapping</span>
            </div>
        </div>
        <div class="col-sm-6">
            <!--<div class="float-right createreferrer">
                <button mat-button class="primary-button-2" (click)="OpenCreateReferrerModal()">Create Referrer</button>

            </div>-->
        </div>
    </div>

    <div class="row action-card-row">
        <!--style="overflow:auto;max-height:calc(100vh - 105px);"-->
        <div class="pagewidth">

            <mat-tab-group class="personalization-tab-group" [@.disabled]="true">
                <mat-tab label="Mapped Clinic" #spendPoolHigh class="spend-pool-high-tab">
                    <div class="referrercontainer">
                        <div class="col-sm-12">
                            <form #clinicForm="ngForm">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <mat-form-field class="fullwidth">
                                            <mat-label>Clinics</mat-label>
                                            <input type="text" matInput [formControl]="myControl" [matAutocomplete]="auto" required [(ngModel)]="selectClinicName" />

                                            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                                                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                                    {{option.ClinicName}}
                                                </mat-option>
                                            </mat-autocomplete>
                                            <!--<mat-error *ngIf="clinicname.hasError('required')">
                                            clinic name is required.
                                        </mat-error>-->
                                        </mat-form-field>
                                    </div>
                                    <div class="col-sm-4">
                                        <mat-form-field class="fullwidth">
                                            <input matInput placeholder="Email" required name="UserEmailInput" [(ngModel)]="dtclinicmappingsselect.EmailId"
                                                   #UserEmailInput="ngModel" email maxlength="60">
                                            <mat-error *ngIf="UserEmailInput.hasError('required') || UserEmailInput.errors?.email">
                                                Invalid Email Address.
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-sm-4" style="margin-top: 8px;">
                                        <button type="button" class="btn btn-primary" (click)="SaveMapping()">
                                            Save
                                        </button>
                                        &nbsp;
                                        <button type="button" class="btn btn-primary" (click)="clearControls()">
                                            Reset
                                        </button>
                                    </div>
                                    <!--<div class="col-sm-2" style="margin-top: 8px;">
                                    <button type="button" class="btn btn-primary btn-ion-icon btn-circle mx-3" (click)="clearControls()">
                                        <ion-icon name="arrow-forward">Reset</ion-icon>
                                    </button>
                                </div>-->
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="referrercontainer">
                        <table mat-table [dataSource]="angularDataSourcefound">
                            <!-- Position Column -->
                            <ng-container matColumnDef="ClinicNo">
                                <th mat-header-cell *matHeaderCellDef>
                                    Clinic No

                                </th>
                                <td mat-cell *matCellDef="let element" [title]="element.ClinicNo" class="width-20-percent"> {{element.ClinicNo | limitCharacters : 60}} </td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="ClinicName">
                                <th mat-header-cell *matHeaderCellDef> Clinic Name </th>
                                <td mat-cell *matCellDef="let element" [title]="element.ClinicName" class="width-30-percent"> {{element.ClinicName | limitCharacters : 60}} </td>
                            </ng-container>
                            <ng-container matColumnDef="EmailId">
                                <th mat-header-cell *matHeaderCellDef> Email </th>
                                <td mat-cell *matCellDef="let element" [title]="element.EmailId" class="width-30-percent"> {{element.EmailId | limitCharacters : 60}} </td>
                            </ng-container>

                            <ng-container matColumnDef="Actions" sticky>
                                <th mat-header-cell *matHeaderCellDef> Action </th>
                                <td mat-cell *matCellDef="let element;let i = index;" class="width-20-percent">
                                    <!-- <a fxFlexFill href="" class="mat-row-link" (click)="!!getPersonalizationDetails()">EDIT</a> -->
                                    <!--<button mat-button [matMenuTriggerFor]="menu">
        <span fxFlexFill href="" matTooltip="Setting" [matTooltipClass]="{'sidebar-tooltip': true}"
              class="mat-row-link icon-copy table-action-icons">
        </span>
    </button>
    <mat-menu #menu="matMenu">


        <span style="display:block">
            <a fxFlexFill href="" matTooltip="Remove Mapping" [matTooltipClass]="{'sidebar-tooltip': true}"
               class="mat-row-link icon-delete table-action-icons"
               (click)="!!RemoveMapping(element.ClinicNo)">
                Remove
            </a>
        </span>

    </mat-menu>-->
                                    <span style="display:block">
                                        <a fxFlexFill href="" title="Edit Mapping"
                                           class="mat-row-link table-action-icons"
                                           (click)="!!EditMapping(element.ClinicNo)">
                                            <ion-icon name="create-outline" class="iconsize-medium handcursor"></ion-icon>
                                        </a>
                                    
                                        <a fxFlexFill href="" title="Remove Mapping"
                                           class="mat-row-link table-action-icons"
                                           (click)="!!RemoveMapping(element.ClinicNo)">
                                            <ion-icon name="trash-outline" class="iconsize-medium handcursor"></ion-icon>
                                        </a>
                                    </span>

                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <mat-toolbar *ngIf="noRecordsMessage1 != ''" class="no-records-message"> {{ noRecordsMessage1 }} </mat-toolbar>
                    </div>
                    <mat-paginator *ngIf="dtclinicmappingsFound?.TotalRecords > 0"
                                   [length]="dtclinicmappingsFound?.TotalRecords"
                                   [pageIndex]="dtclinicmappingsFound?.CurrentPage"
                                   [pageSize]="dtclinicmappingsFound?.PageSize"
                                   [pageSizeOptions]="pageSizeOptions"
                                   (page)="pageEvent = getPaginationfoundData($event);"
                                   showFirstLastButtons>
                    </mat-paginator>
                </mat-tab>
                <mat-tab label="Unmapped Clinic" #spendPoolHigh class="spend-pool-high-tab">
                    <div class="referrercontainer">
                        <table mat-table [dataSource]="angularDataSource">
                            <!-- Position Column -->
                            <ng-container matColumnDef="ClinicNo">
                                <th mat-header-cell *matHeaderCellDef>
                                    Clinic No

                                </th>
                                <td mat-cell *matCellDef="let element" [title]="element.ClinicNo" class="width-20-percent"> {{element.ClinicNo | limitCharacters : 60}} </td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="ClinicName">
                                <th mat-header-cell *matHeaderCellDef> Clinic Name </th>
                                <td mat-cell *matCellDef="let element" [title]="element.ClinicName" class="width-40-percent"> {{element.ClinicName | limitCharacters : 60}} </td>
                            </ng-container>
                            <ng-container matColumnDef="EmailId">
                                <th mat-header-cell *matHeaderCellDef> Email </th>
                                <td mat-cell *matCellDef="let element" [title]="element.EmailId" class="width-40-percent"> {{element.EmailId | limitCharacters : 60}} </td>
                            </ng-container>



                            <tr mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                        </table>
                        <mat-toolbar *ngIf="noRecordsMessage2 != ''" class="no-records-message"> {{ noRecordsMessage2 }} </mat-toolbar>
                    </div>
                    <mat-paginator *ngIf="dtclinicmappings?.TotalRecords > 0"
                                   [length]="dtclinicmappings?.TotalRecords"
                                   [pageIndex]="dtclinicmappings?.CurrentPage"
                                   [pageSize]="dtclinicmappings?.PageSize"
                                   [pageSizeOptions]="pageSizeOptions"
                                   (page)="pageEvent = getPaginationData($event);"
                                   showFirstLastButtons>
                    </mat-paginator>
                </mat-tab>

            </mat-tab-group>
        </div>

    </div>
    </div>
<div class="loader-wrap" *ngIf="loadingData">
    <mat-spinner [diameter]="70"></mat-spinner>
</div>
