<div class="main-content-wrapper">
    <!--<div class="page-header" style="margin-left: 10px;">
        <span>Referral Page</span>
    </div>-->
    <div class="row action-card-row" style="overflow:auto;">
        <div class="col-sm-6">
            <div class="page-header">
                <span>Inbox - Unprocessed Messages </span>
            </div>
        </div>
        <div class="col-sm-6">
            <!--<div class="float-right createreferrer">
                <button mat-button class="primary-button-2" (click)="OpenCreateReferrerModal()">Create Referrer</button>

            </div>-->
        </div>
    </div>

    <div class="row action-card-row">
        <!--style="overflow:auto;max-height:calc(100vh - 105px);"-->

        <div class="referrercontainer">
            <table mat-table [dataSource]="angularDataSource">
                <!-- Position Column -->
                <ng-container matColumnDef="From">
                    <th mat-header-cell *matHeaderCellDef>
                        From

                    </th>
                    <td mat-cell *matCellDef="let element" class="width-20-percent"> {{element.From}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="To">
                    <th mat-header-cell *matHeaderCellDef> To </th>
                    <td mat-cell *matCellDef="let element" class="width-20-percent"> {{element.To}} </td>
                </ng-container>
                <ng-container matColumnDef="Received">
                    <th mat-header-cell *matHeaderCellDef> Received </th>
                    <td mat-cell *matCellDef="let element" class="width-20-percent"> {{element.Received | date: 'EEE, MMMM d, yyyy h:mm a'}} </td>
                </ng-container>
                <ng-container matColumnDef="Subject">
                    <th mat-header-cell *matHeaderCellDef> Subject </th>
                    <td mat-cell *matCellDef="let element" class="width-40-percent"> {{element.Subject}} </td>
                </ng-container>


                <!--<ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">

                    <button mat-menu-item [routerLink]="['incomingmessagedetail', element.ID, 'edit']" [disabled]="loggedInUserDetails.Roles.toLocaleLowerCase()=='system administrator'">Detail</button>
                </td>
            </ng-container>-->

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="example-detail-row"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getMessageDetail(row)"
                    [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected (row)}"
                    (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"></tr>
            </table>
            <mat-toolbar *ngIf="noRecordsMessage != ''" class="no-records-message"> {{ noRecordsMessage }} </mat-toolbar>
        </div>
        <mat-paginator *ngIf="angularDataSource?.data?.length > 0"
                       [length]="DTincomingMessages?.TotalRecords"
                       [pageIndex]="DTincomingMessages?.CurrentPage"
                       [pageSize]="DTincomingMessages?.PageSize"
                       [pageSizeOptions]="pageSizeOptions"
                       (page)="pageEvent = getPaginationData($event);"
                       showFirstLastButtons
                       class="full-width">
        </mat-paginator>

    </div>
</div>
<div class="loader-wrap" *ngIf="loadingData">
    <mat-spinner [diameter]="70"></mat-spinner>
</div>
