.referrercontainer {
    /*height: 400px;*/
    overflow: auto;
    width: 100%;
    border: 1px solid slategrey;
}

.summary-table {
    background: white;
    height: calc(100vh - 160px);
    overflow: auto;
    border: 1px solid #bfbdbd;

    .mat-header-cell {
        min-width: 150px;
    }

    .mat-toolbar {
        margin-top: 150px;
        background-color: white;
        justify-content: center
    }
}

.summary-table .mat-table thead {
    background: none !important;
}

.referrer-dialog-container .mat-dialog-container {
    padding: 0px;
    overflow-x: hidden;
    height: 200px;
}

.createreferrer {
    padding-right: 100px;
}

table {
    width: 100%;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}
.mat-row.hovered {
    background: #a6e4f3;
    color: white;
    cursor: pointer !important;
}

.mat-row.highlighted {
    background: #a6e4f3;
    color: white;
    cursor: pointer !important;

}
td.mat-cell {
    border-right-style: none;
}

th.mat-header-cell {
    
    text-align: center;
   
}