<!--<app-header></app-header>
<app-sidebar></app-sidebar>
<router-outlet *ngIf="showhideApp"></router-outlet>

<div class="loader-wrap" *ngIf="loadingData">
  <mat-spinner [diameter]="70"></mat-spinner>
</div>-->
<!--<app-header></app-header>
<app-sidebar></app-sidebar>
<router-outlet *ngIf="showhideApp"></router-outlet>

<div class="loader-wrap" *ngIf="loadingData">
  <mat-spinner [diameter]="70"></mat-spinner>
</div>-->
<nav class="sidebar bg-blur-dark border-right border-dark" id="sidebar" style="left:-350px">
    <div class="sidebar-sticky" (mouseleave)="closeSidebar()" id="sidebarid">
        <ul class="nav flex-column px-4">
            <li class="nav-item pt-3">
                <a class="nav-link ion-icon-link d-flex alert-link" [routerLink]="['/actions']" (click)="toggleSidebar()" [ngClass]="{'active' : activeView === 'actions' }">
                    <ion-icon name="home-outline"></ion-icon> Home
                </a>
            </li>
            <li class="nav-item pt-3" *ngIf="loggedInUserDetails!=undefined && (loggedInUserDetails?.Roles?.trim().toLowerCase() == 'front desk' ||
                loggedInUserDetails?.Roles?.trim().toLowerCase() == 'system administrator')">
                <a class="nav-link ion-icon-link d-flex" [routerLink]="['/referrer/incomingmessage']" (click)="toggleSidebar()" [ngClass]="{'active' : activeView === 'actions' }">
                    <ion-icon name="mail-unread-outline"></ion-icon> Incoming Messages
                </a>
            </li>
            <li class="nav-item pt-3" *ngIf="loggedInUserDetails!=undefined && (loggedInUserDetails?.Roles?.trim().toLowerCase() == 'system administrator')">
                <a class="nav-link ion-icon-link d-flex" [routerLink]="['/referrer']" (click)="toggleSidebar()" [ngClass]="{'active' : activeView === 'actions' }">
                    <ion-icon name="people-outline"></ion-icon> Referrer Maintenance
                </a>
            </li>
            <li class="nav-item pt-3" *ngIf="loggedInUserDetails!=undefined && (loggedInUserDetails?.Roles?.trim().toLowerCase() == 'front desk')">
                <a class="nav-link ion-icon-link d-flex" [routerLink]="['/referrer/processedmessages']" (click)="toggleSidebar()" [ngClass]="{'active' : activeView === 'actions' }">
                    <ion-icon name="mail-open-outline"></ion-icon> Referral Processed 
                </a>
            </li>
            <li class="nav-item pt-3" *ngIf="loggedInUserDetails!=undefined && (loggedInUserDetails?.Roles?.trim().toLowerCase() == 'system administrator')">
                <a class="nav-link ion-icon-link d-flex" [routerLink]="['/referrer/clinicmapping']" (click)="toggleSidebar()" [ngClass]="{'active' : activeView === 'actions' }">
                    <ion-icon name="medkit-outline"></ion-icon> Cilnic Mapping
                </a>
            </li>
            <li class="nav-item pt-3" *ngIf="loggedInUserDetails!=undefined && (loggedInUserDetails?.Roles?.trim().toLowerCase() == 'front desk')">
                <a class="nav-link ion-icon-link d-flex" [routerLink]="['/referrer/sentPocs']" (click)="toggleSidebar()" [ngClass]="{'active' : activeView === 'actions' }">
                    <ion-icon name="cloud-upload-outline"></ion-icon> POC's Sent For Approval
                </a>
            </li>
            <li class="nav-item pt-3" *ngIf="loggedInUserDetails!=undefined && (loggedInUserDetails?.Roles?.trim().toLowerCase() == 'front desk')">
                <a class="nav-link ion-icon-link d-flex" [routerLink]="['/referrer/ProcessedPocs']" (click)="toggleSidebar()" [ngClass]="{'active' : activeView === 'actions' }">
                    <ion-icon name="checkmark-circle-outline"></ion-icon> POC's Processed
                </a>
            </li>
            <!--<li class="nav-item py-1">
        <a class="nav-link ion-icon-link d-flex" href="#">
            <ion-icon name="briefcase"></ion-icon> Strategies
        </a>
    </li>-->

        </ul>
    </div>
</nav>

<nav class="navbar sticky-top navbar-expand navbar-dark bg-blur-dark border-bottom border-dark" id="horizonatlsidebar" style="padding-left: 0px">
    <div class="collapse navbar-collapse" id="navbarid">
        <ul class="nav navbar-nav pl-3" *ngIf="showSidebar">
            <li class="nav-item">
                <a class="nav-link ion-icon-link toggler collapsed" (click)="toggleSidebar()">
                    <!--(mouseenter)="toggleSidebar()"-->
                    <ion-icon name="menu-outline" id="menu" style="font-size: 3rem;"></ion-icon>
                    <ion-icon name="close-outline" id="close" style="font-size: 3rem;"></ion-icon>
                </a>
            </li>
        </ul>

        <span class="navbar-brand px-3">
            <!--<img class="mr-3 mt-n1" src="../assets/img/pg_light.svg" height="32">-->
            <svg class="svgdecorator" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="32" viewBox="0 0 1280 280" enable-background="new 0 0 1280 280" xml:space="preserve">
            <g id="circle-outer">
            <path fill="none" stroke="#ffffff" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="20.125,20.125" d="M140.955,4.981
                            C66.663,4.981,6.436,65.208,6.436,139.5c0,74.297,60.227,134.523,134.519,134.523S275.477,213.797,275.477,139.5
                            C275.477,65.208,215.247,4.981,140.955,4.981z"></path>
                </g>
            <g id="Ellipse_2">
            <circle fill="none" stroke="#00aaa8" stroke-width="4" stroke-miterlimit="10" cx="142.346" cy="139.964" r="111.326"></circle>
                </g>
            <g id="figure">
            <path fill="#ffffff" d="M155.336,124.191h-27.832c-7.686,0-13.915,6.232-13.915,13.917v88.129c0,7.69,6.229,13.923,13.915,13.923h27.832
                        c7.685,0,13.917-6.232,13.917-13.923v-88.129C169.252,130.423,163.021,124.191,155.336,124.191z"></path>
            <path fill="#ffffff" d="M110.739,118.589L74.658,82.511c-3.621-3.621-9.495-3.621-13.12,0c-3.621,3.621-3.621,9.499,0,13.12l36.081,36.079
                        c3.625,3.627,9.496,3.627,13.12,0C114.363,128.088,114.363,122.216,110.739,118.589z"></path>
            <path fill="#ffffff" d="M219.444,82.511c-3.621-3.621-9.495-3.621-13.121,0l-36.078,36.078c-3.622,3.627-3.622,9.5,0,13.121
                        c3.621,3.627,9.498,3.627,13.12,0l36.079-36.079C223.07,92.009,223.07,86.131,219.444,82.511z"></path>
            <circle fill="#ffffff" cx="141.418" cy="94.505" r="27.832"></circle>
                </g>
            <g>
            <path fill="#ffffff" d="M374.604,36.384v84.386c0,1.686,0.378,2.964,1.141,3.832c0.76,0.87,2.12,1.578,4.077,2.12v2.609h-34.733v-2.609
                        c1.957-0.542,3.314-1.25,4.077-2.12c0.761-0.868,1.141-2.146,1.141-3.832V36.384h-34.569c-1.63,0-2.882,0.373-3.75,1.12
                        c-0.87,0.745-1.577,2.111-2.12,4.099h-2.609V12.822h2.609c0.597,1.981,1.317,3.345,2.161,4.095
                        c0.842,0.748,2.079,1.123,3.709,1.123h93.354c1.684,0,2.962-0.375,3.833-1.123c0.868-0.75,1.575-2.113,2.12-4.095h2.609v28.781
                        h-2.609c-0.544-1.988-1.251-3.354-2.12-4.099c-0.871-0.747-2.149-1.12-3.833-1.12H374.604z"></path>
            <path fill="#ffffff" d="M338.355,217.5v36.934c0,1.631,0.393,2.895,1.183,3.791c0.786,0.896,2.131,1.59,4.035,2.079v2.608H308.84v-2.608
                        c1.957-0.542,3.314-1.249,4.077-2.12c0.76-0.868,1.142-2.119,1.142-3.75v-94.251c0-1.684-0.381-2.962-1.142-3.832
                        c-0.762-0.868-2.12-1.575-4.077-2.12v-2.608h69.628c8.479,0,15.206,0.489,20.179,1.468s9.307,2.69,13.004,5.137
                        c4.292,2.826,7.5,6.658,9.621,11.495c2.01,4.677,3.017,9.676,3.017,15.003c0,18.154-10.083,28.78-30.248,31.878l21.605,30.737
                        c3.804,5.382,6.59,8.847,8.357,10.396c1.765,1.549,3.926,2.405,6.482,2.568v2.608h-40.209v-2.608
                        c2.767-0.435,4.151-1.413,4.151-2.935c0-0.979-1.274-3.344-3.826-7.094L368.063,217.5H338.355z M338.355,199.155h37.505
                        c5.544,0,9.458-0.164,11.741-0.489c2.283-0.327,4.374-1.005,6.277-2.038c4.13-2.229,6.197-6.25,6.197-12.067
                        c0-5.815-2.067-9.837-6.197-12.066c-1.957-1.087-4.035-1.779-6.237-2.079c-2.202-0.298-6.129-0.448-11.781-0.448h-37.505V199.155z
                        "></path>
            <path fill="#ffffff" d="M442.93,102.285v15.303h39.854c1.158,0,2.044-0.258,2.662-0.772c0.615-0.515,1.111-1.453,1.484-2.815h1.569v18.553h-1.569
                        c-0.334-1.308-0.822-2.233-1.456-2.774c-0.636-0.542-1.533-0.813-2.69-0.813H424.32v-1.569c1.308-0.336,2.233-0.821,2.774-1.458
                        c0.542-0.635,0.813-1.532,0.813-2.69V71.904c0-1.158-0.262-2.037-0.785-2.635c-0.523-0.598-1.457-1.102-2.802-1.514v-1.569h56.726
                        c1.197,0,2.102-0.261,2.719-0.785c0.615-0.523,1.111-1.458,1.486-2.803h1.513v18.554h-1.513c-0.375-1.361-0.871-2.3-1.486-2.815
                        c-0.618-0.515-1.522-0.772-2.719-0.772H442.93v13.789h23.654c1.158,0,2.046-0.261,2.662-0.784
                        c0.617-0.523,1.131-1.458,1.541-2.803h1.515v18.105h-1.515c-0.373-1.324-0.868-2.253-1.484-2.787
                        c-0.617-0.533-1.522-0.8-2.719-0.8H442.93z"></path>
            <path fill="#ffffff" d="M545.54,113.271h-28.87l-3.253,6.838c-0.785,1.645-1.178,2.935-1.178,3.868c0,1.793,1.196,2.934,3.589,3.419v1.569
                        h-23.065v-1.569c1.418-0.224,2.474-0.653,3.166-1.29c0.691-0.635,1.504-1.886,2.44-3.755l22.925-46.412
                        c0.86-1.755,1.29-3.288,1.29-4.596c0-1.532-1.048-2.727-3.139-3.587v-1.569h24.382v1.569c-2.055,0.823-3.082,2.093-3.082,3.812
                        c0,1.233,0.467,2.747,1.4,4.54l23.767,45.011c1.309,2.445,2.336,4.029,3.084,4.75c0.747,0.723,1.886,1.232,3.418,1.528v1.569
                        h-25.644v-1.569c2.425-0.408,3.64-1.544,3.64-3.406c0-1.154-0.469-2.586-1.402-4.299L545.54,113.271z M541.021,104.471
                        L530.74,84.278l-9.786,20.192H541.021z"></path>
            <path fill="#ffffff" d="M617.787,128.966l-22.898-41.296v35.525c0,1.158,0.261,2.044,0.785,2.661c0.524,0.617,1.458,1.13,2.802,1.541v1.569
                        h-20.851v-1.569c1.309-0.336,2.231-0.821,2.773-1.458c0.542-0.635,0.814-1.532,0.814-2.69V71.904c0-1.158-0.262-2.047-0.785-2.662
                        c-0.523-0.618-1.457-1.112-2.802-1.486v-1.569h26.524v1.569c-1.757,0.561-2.636,1.625-2.636,3.195
                        c0,1.532,0.634,3.401,1.906,5.605l15.658,28.398l15.768-28.006c1.793-2.952,2.693-5.044,2.693-6.278
                        c0-1.532-0.917-2.503-2.748-2.915v-1.569h25.848v1.569c-1.346,0.373-2.279,0.869-2.801,1.484
                        c-0.523,0.617-0.787,1.502-0.787,2.661v51.296c0,1.158,0.264,2.054,0.787,2.688c0.521,0.635,1.455,1.139,2.801,1.512v1.569
                        h-22.197v-1.569c1.309-0.336,2.234-0.824,2.776-1.459c0.54-0.636,0.812-1.533,0.812-2.692V87.669L617.787,128.966z"></path>
            <path fill="#ffffff" d="M454.409,236.91v15.304h39.855c1.158,0,2.045-0.259,2.662-0.773c0.616-0.515,1.111-1.453,1.484-2.814h1.569v18.553h-1.569
                        c-0.334-1.309-0.821-2.233-1.455-2.773c-0.636-0.543-1.533-0.813-2.691-0.813H435.8v-1.569c1.308-0.337,2.232-0.822,2.773-1.457
                        c0.542-0.637,0.813-1.533,0.813-2.691v-51.345c0-1.158-0.262-2.036-0.785-2.635c-0.524-0.599-1.458-1.101-2.802-1.513v-1.57
                        h56.726c1.196,0,2.102-0.261,2.719-0.784c0.616-0.523,1.111-1.457,1.486-2.803h1.512v18.553h-1.512
                        c-0.375-1.36-0.871-2.3-1.486-2.815c-0.617-0.513-1.522-0.771-2.719-0.771h-38.117v13.79h23.655c1.158,0,2.046-0.263,2.662-0.786
                        c0.617-0.521,1.13-1.455,1.542-2.801h1.513v18.104h-1.513c-0.374-1.325-0.87-2.254-1.485-2.786
                        c-0.618-0.534-1.523-0.801-2.719-0.801H454.409z"></path>
            <path fill="#ffffff" d="M563.153,236.238h-35.089v21.58c0,1.158,0.261,2.045,0.785,2.662c0.524,0.616,1.458,1.13,2.803,1.542v1.569h-22.197
                        v-1.569c1.309-0.337,2.232-0.822,2.774-1.457c0.542-0.637,0.813-1.533,0.813-2.691v-51.345c0-1.158-0.261-2.036-0.785-2.635
                        s-1.457-1.101-2.803-1.513v-1.57h22.197v1.57c-1.345,0.372-2.279,0.865-2.803,1.481s-0.785,1.501-0.785,2.656v18.341h35.089
                        V206.52c0-1.155-0.253-2.033-0.756-2.628c-0.505-0.598-1.449-1.101-2.831-1.51v-1.57h22.197v1.57
                        c-1.345,0.372-2.278,0.867-2.803,1.483c-0.523,0.616-0.784,1.503-0.784,2.66v51.297c0,1.158,0.261,2.045,0.784,2.66
                        c0.524,0.616,1.458,1.13,2.803,1.54v1.569h-22.197v-1.569c1.309-0.337,2.232-0.824,2.774-1.459
                        c0.542-0.639,0.813-1.538,0.813-2.698V236.238z"></path>
            <path fill="#ffffff" d="M640.314,247.896h-28.87l-3.253,6.839c-0.785,1.645-1.178,2.933-1.178,3.866c0,1.794,1.197,2.936,3.59,3.421v1.569
                        h-23.066v-1.569c1.419-0.225,2.475-0.655,3.166-1.288c0.691-0.637,1.504-1.889,2.44-3.758l22.925-46.411
                        c0.86-1.757,1.291-3.288,1.291-4.597c0-1.532-1.048-2.727-3.139-3.587v-1.57h24.382v1.57c-2.055,0.82-3.082,2.094-3.082,3.812
                        c0,1.232,0.467,2.747,1.4,4.541l23.767,45.01c1.309,2.445,2.336,4.029,3.084,4.751c0.745,0.722,1.885,1.231,3.418,1.527v1.569
                        h-25.645v-1.569c2.426-0.41,3.641-1.546,3.641-3.406c0-1.153-0.469-2.587-1.402-4.299L640.314,247.896z M635.795,239.095
                        l-10.281-20.19l-9.786,20.19H635.795z"></path>
            <path fill="#ffffff" d="M730.078,229.848c3.104,1.421,5.383,2.84,6.842,4.26c2.727,2.69,4.092,6.314,4.092,10.874
                        c0,6.13-2.318,10.856-6.953,14.183c-4.109,2.951-9.77,4.428-16.984,4.428H672.4v-1.569c1.31-0.337,2.232-0.822,2.775-1.457
                        c0.541-0.637,0.813-1.533,0.813-2.691v-51.345c0-1.158-0.261-2.036-0.784-2.635c-0.524-0.599-1.458-1.101-2.804-1.513v-1.57
                        h43.947c7.699,0,13.34,1.382,16.928,4.148c3.811,2.915,5.717,6.914,5.717,11.995c0,2.99-0.664,5.438-1.988,7.342
                        C735.676,226.205,733.369,228.054,730.078,229.848z M691.011,224.354h22.815c3.586,0,6.127-0.457,7.623-1.374
                        c1.494-0.915,2.242-2.495,2.242-4.737c0-2.203-0.74-3.762-2.215-4.68c-1.477-0.915-4.027-1.373-7.65-1.373h-22.815V224.354z
                         M691.011,252.214h23.374c7.549,0,11.324-2.748,11.324-8.241s-3.775-8.24-11.324-8.24h-23.374V252.214z"></path>
            <path fill="#ffffff" d="M768.756,206.525v51.297c0,1.158,0.26,2.045,0.785,2.66c0.523,0.616,1.457,1.13,2.803,1.54v1.569h-22.197v-1.569
                        c1.309-0.337,2.232-0.822,2.773-1.457c0.543-0.637,0.813-1.533,0.813-2.691v-51.345c0-1.158-0.26-2.036-0.783-2.635
                        s-1.457-1.101-2.803-1.513v-1.57h22.197v1.57c-1.346,0.372-2.279,0.867-2.803,1.483
                        C769.016,204.481,768.756,205.368,768.756,206.525z"></path>
            <path fill="#ffffff" d="M801.996,252.214h35.146c1.195,0,2.092-0.259,2.691-0.773c0.596-0.515,1.1-1.453,1.512-2.814h1.512v18.553h-1.512
                        c-0.373-1.345-0.869-2.278-1.486-2.803c-0.615-0.523-1.521-0.784-2.717-0.784h-53.756v-1.569c1.309-0.337,2.232-0.822,2.773-1.457
                        c0.543-0.637,0.814-1.533,0.814-2.691v-51.345c0-1.158-0.262-2.036-0.785-2.635s-1.457-1.101-2.803-1.513v-1.57h22.197v1.57
                        c-1.346,0.372-2.279,0.867-2.803,1.485c-0.523,0.615-0.785,1.504-0.785,2.662V252.214z"></path>
            <path fill="#ffffff" d="M867.916,206.525v51.297c0,1.158,0.26,2.045,0.783,2.66c0.523,0.616,1.457,1.13,2.803,1.54v1.569h-22.197v-1.569
                        c1.309-0.337,2.232-0.822,2.773-1.457c0.543-0.637,0.814-1.533,0.814-2.691v-51.345c0-1.158-0.26-2.036-0.785-2.635
                        c-0.523-0.599-1.457-1.101-2.803-1.513v-1.57h22.197v1.57c-1.346,0.372-2.279,0.867-2.803,1.483S867.916,205.368,867.916,206.525z
                        "></path>
            <path fill="#ffffff" d="M917.188,212.19v45.632c0,1.158,0.26,2.045,0.783,2.66c0.525,0.616,1.459,1.13,2.805,1.54v1.569h-22.197v-1.569
                        c1.307-0.337,2.23-0.822,2.773-1.457c0.541-0.637,0.813-1.533,0.813-2.691V212.19h-18.498c-1.195,0-2.1,0.268-2.719,0.8
                        c-0.615,0.534-1.109,1.464-1.486,2.787h-1.512v-18.553h1.512c0.34,1.309,0.816,2.234,1.432,2.774
                        c0.617,0.541,1.523,0.813,2.721,0.813h52.066c1.197,0,2.104-0.261,2.723-0.784c0.615-0.523,1.111-1.457,1.486-2.803h1.514v18.553
                        h-1.514c-0.375-1.323-0.869-2.253-1.484-2.787c-0.619-0.532-1.523-0.8-2.721-0.8H917.188z"></path>
            <path fill="#ffffff" d="M988.521,247.896H959.65l-3.254,6.839c-0.783,1.645-1.178,2.933-1.178,3.866c0,1.794,1.197,2.936,3.59,3.421v1.569
                        h-23.064v-1.569c1.418-0.225,2.475-0.655,3.164-1.288c0.691-0.637,1.504-1.889,2.439-3.758l22.926-46.411
                        c0.859-1.757,1.291-3.288,1.291-4.597c0-1.532-1.049-2.727-3.141-3.587v-1.57h24.383v1.57c-2.055,0.82-3.082,2.094-3.082,3.812
                        c0,1.232,0.467,2.747,1.4,4.541l23.768,45.01c1.309,2.445,2.336,4.029,3.084,4.751c0.744,0.722,1.885,1.231,3.418,1.527v1.569
                        H989.75v-1.569c2.426-0.41,3.641-1.546,3.641-3.406c0-1.153-0.469-2.587-1.402-4.299L988.521,247.896z M984.002,239.095
                        l-10.281-20.19l-9.785,20.19H984.002z"></path>
            <path fill="#ffffff" d="M1055.248,212.19v45.632c0,1.158,0.262,2.045,0.785,2.66c0.525,0.616,1.457,1.13,2.803,1.54v1.569h-22.197v-1.569
                        c1.309-0.337,2.232-0.822,2.773-1.457c0.543-0.637,0.814-1.533,0.814-2.691V212.19h-18.498c-1.195,0-2.102,0.268-2.719,0.8
                        c-0.615,0.534-1.111,1.464-1.486,2.787h-1.512v-18.553h1.512c0.338,1.309,0.816,2.234,1.432,2.774
                        c0.617,0.541,1.525,0.813,2.721,0.813h52.066c1.195,0,2.104-0.261,2.721-0.784c0.615-0.523,1.113-1.457,1.488-2.803h1.512v18.553
                        h-1.512c-0.375-1.323-0.871-2.253-1.486-2.787c-0.617-0.532-1.523-0.8-2.719-0.8H1055.248z"></path>
            <path fill="#ffffff" d="M1104.521,206.525v51.297c0,1.158,0.26,2.045,0.783,2.66c0.523,0.616,1.457,1.13,2.803,1.54v1.569h-22.197v-1.569
                        c1.309-0.337,2.232-0.822,2.775-1.457c0.541-0.637,0.813-1.533,0.813-2.691v-51.345c0-1.158-0.26-2.036-0.783-2.635
                        c-0.525-0.599-1.459-1.101-2.805-1.513v-1.57h22.197v1.57c-1.346,0.372-2.279,0.867-2.803,1.483
                        S1104.521,205.368,1104.521,206.525z"></path>
            <path fill="#ffffff" d="M1154.494,199.467c9.982,0,18.307,2.541,24.963,7.623c7.963,6.129,11.947,14.668,11.947,25.617
                        c0,10.274-3.984,18.478-11.947,24.606c-6.584,5.081-14.867,7.623-24.852,7.623s-18.27-2.542-24.852-7.623
                        c-8.004-6.129-12.004-14.498-12.004-25.111c0-10.726,4-19.095,12.004-25.112C1136.373,202.121,1144.621,199.578,1154.494,199.467z
                         M1154.549,211.35c-6.473,0-11.748,2.076-15.828,6.222c-3.779,3.887-5.668,8.764-5.668,14.631c0,5.829,1.889,10.687,5.668,14.573
                        c4.08,4.185,9.373,6.278,15.885,6.278c6.471,0,11.748-2.094,15.828-6.278c3.779-3.848,5.668-8.614,5.668-14.293
                        c0-6.167-1.889-11.137-5.668-14.911C1166.318,213.498,1161.021,211.426,1154.549,211.35z"></path>
            <path fill="#ffffff" d="M1218.254,222.225v35.601c0,1.155,0.27,2.053,0.813,2.687c0.541,0.634,1.467,1.138,2.773,1.511v1.569h-20.852v-1.569
                        c1.311-0.337,2.232-0.822,2.773-1.457c0.543-0.637,0.814-1.533,0.814-2.691v-51.345c0-1.158-0.26-2.036-0.785-2.635
                        c-0.523-0.599-1.457-1.101-2.803-1.513v-1.57h24.111v1.57c-1.645,0.412-2.467,1.139-2.467,2.186c0,0.896,0.598,1.944,1.795,3.139
                        l33.682,33.407v-34.584c0-1.158-0.264-2.047-0.787-2.662c-0.523-0.618-1.457-1.113-2.801-1.485v-1.57h20.852v1.57
                        c-1.346,0.372-2.281,0.867-2.805,1.483c-0.521,0.616-0.783,1.503-0.783,2.66v51.297c0,1.158,0.262,2.045,0.783,2.66
                        c0.523,0.616,1.459,1.13,2.805,1.54v1.569h-22.486v-1.569c1.645-0.333,2.469-1.02,2.469-2.057c0-0.52-0.227-1.059-0.676-1.613
                        c-0.449-0.556-1.477-1.65-3.084-3.28L1218.254,222.225z"></path>
                </g>
            </svg>
            <!--<span class="px-3 py-2 border-left border-secondary">Team Rehab</span>-->
        </span>
    </div>

    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto px-3" *ngIf="showSidebar">


            <li class="nav-item handcursor">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <ion-icon name="person-circle-outline" class="text-secondary mr-3" style="font-size: 3rem;"></ion-icon>
                    <div [popover]="profileTemplate"
                            #profilePopButton="bs-popover" [outsideClick]="true"
                            containerClass="shadow"
                            container="body" placement="bottom">
                        <h6 class="mb-0">
                            {{loggedInUserDetails.CommonName}}
                        </h6>
                        <small class="text-secondary">
                            {{loggedInUserDetails.EmailId}}
                        </small>
                    </div>
                    <!--<button class="btn btn-link px-3"
                            [popover]="profileTemplate"
                            #profilePopButton="bs-popover"
                            placement="bottom"
                            [outsideClick]="true"
                            containerClass="shadow"
                            container="body">
                        <small>
                         
                            <ion-icon name="caret-down"></ion-icon>
                        </small>
                    </button>-->
                </div>
               

            </li>

            <!--<li class="nav-item border-left border-secondary px-2">
                <a class="nav-link ion-icon-link" href="#">
                    <ion-icon name="help-circle"></ion-icon>
                </a>
            </li>-->
        </ul>
    </div>
</nav>

<main class="container-fluid px-5 maincontentStyle">
    <router-outlet></router-outlet>
    <!--<router-outlet *ngIf="showSidebar"></router-outlet>-->
</main>

<ng-template #profileTemplate>
    <ul class="list-group list-group-flush">
        <!--<li class="list-group-item">
            <div class="d-flex w-100 justify-content-start align-items-center">
                <ion-icon name="person-circle-outline" class="text-secondary mr-3" style="font-size: 3rem;"></ion-icon>
                <div>
                    <h6 class="mb-0">
                        {{loggedInUserDetails.CommonName}}
                    </h6>
                    <small class="text-secondary">
                        {{loggedInUserDetails.EmailId}}
                    </small>
                </div>
            </div>
        </li>-->
        <a class="list-group-item list-group-item-action py-3" [routerLink]="['logout/false']">
            Sign Out
        </a>
    </ul>
</ng-template>
